name: Java CI with Gradle # workflow 이름

on:   # workflow Trigger 조건 (여기서는 github에 Push할경우 해당 jobs를 수행함)
  push:
    branches: ["main"]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest # 빌드 환경 명시

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: "17" #빌드 자바 버전 명시
          distribution: "temurin"
      - name: Grant execute permisson for gradlew
        run: chmod +x gradlew #gradlew 권한 부여
      - name: Build with Gradle
        run: ./gradlew bootJar #프로젝트 빌드 수행

      # 도커 이미지 빌드 및 도커허브에 push
      - name: web docker build and push
        run: |
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker build -t ${{ secrets.DOCKER_REPO }} .
          docker push ${{ secrets.DOCKER_REPO }}

      # 서버에 접속하여 이미지를 pull 받고 실행하기
      - name: executing remote ssh commands using password
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.KEY }}
          port: 22
          script: |
            sudo docker  stop ${{ secrets.DOCKER_NAME }}
            sudo docker rm ${{ secrets.DOCKER_NAME }}
            sudo docker image rm ${{ secrets.DOCKER_REPO }}
            sudo docker pull ${{ secrets.DOCKER_REPO }}
            sudo docker run -d -p 8080:8080 --name ${{ secrets.DOCKER_NAME }} ${{ secrets.DOCKER_REPO }}
